# docker-compose.yml
version: "3.9"
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: goalflow-sql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=421711@md   # ← همون پسوردی که در کانکشن‌استرینگ گذاشتی
    ports:
      - "1433:1433"
    volumes:
      - mssqldata:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P '421711@md' -C -Q \"SELECT 1\" || /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P '421711@md' -Q \"SELECT 1\""]
      interval: 10s
      timeout: 5s
      retries: 20

  redis:
    image: redis:7-alpine
    container_name: goalflow-redis
    ports:
      - "6379:6379"

volumes:
  mssqldata:
